<!DOCTYPE html>
<html>
    <head>
        <title>Get a Break Reminder Settings</title>
        <style>
            body {
                padding: .25rem 1rem;
                font-family: sans-serif;
                width: 20rem;
                background-color: black;
                color: white;
            }
            .form-group {
                margin-bottom: 1rem;
            }
            label {
                display: block;
                margin-bottom: .5rem;
                font-weight: bold;
                font-size: .75rem;
            }

            input[type="number"] {
                width: 3rem;
                border: 1px solid transparent;
                border-radius: .25rem;
            }

            .save-btn {
                padding: .5rem 1rem;
                background-color: #5D8736;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #status {
                margin: 1rem 0;
                color: #5D8736;
            }
        </style>
    </head>
    <body>
        <h2>Lull Settings</h2>
        
        <div class="form-group">
            <label for="interval">Show Every | min</label>
            <input type="number" id="interval" min="1" max="180">
        </div>
        
        <div class="form-group">
            <label for="duration">Keep Visible | min</label>
            <input type="number" id="duration" min="1" max="60">
        </div>
        
        <button id="save" class="save-btn">Save Settings</button>
        
        <div id="status"></div>
        
        <script src="options.js"></script>
    </body>
</html>
